
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KsndmcFlow</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Plus Jakarta Sans"', 'sans-serif'],
            },
            colors: {
              brand: {
                50: '#f5f7ff',
                100: '#ebf0fe',
                200: '#ced9fd',
                300: '#a3b7fb',
                400: '#718df7',
                500: '#4f6ef2',
                600: '#3c4fe8',
                700: '#3240d4',
                800: '#2d37ac',
                900: '#293289',
                950: '#1a1f52',
              },
            },
            animation: {
              'fade-in-up': 'fadeInUp 0.6s ease-out forwards',
              'shimmer': 'shimmer 2s infinite linear',
              'float': 'float 6s ease-in-out infinite',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              shimmer: {
                '0%': { backgroundPosition: '-200% 0' },
                '100%': { backgroundPosition: '200% 0' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      :root {
        --glass-bg: rgba(255, 255, 255, 0.85);
        --glass-border: rgba(255, 255, 255, 0.5);
      }
      body {
        background-color: #f8fafc;
        background-image: 
          radial-gradient(at 0% 0%, rgba(79, 110, 242, 0.05) 0px, transparent 50%),
          radial-gradient(at 100% 100%, rgba(99, 102, 241, 0.05) 0px, transparent 50%);
        min-height: 100vh;
      }
      .glass-card {
        background: var(--glass-bg);
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        border: 1px solid var(--glass-border);
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.02);
      }
      .premium-shadow {
        box-shadow: 0 30px 60px -12px rgba(0, 0, 0, 0.04), 0 18px 36px -18px rgba(0, 0, 0, 0.03);
      }
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f5f9;
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 20px;
        border: 3px solid #f1f5f9;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }
      .custom-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 2rem;
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "jspdf": "https://esm.sh/jspdf@^2.5.1",
    "jspdf-autotable": "https://esm.sh/jspdf-autotable@^3.8.2",
    "xlsx": "https://esm.sh/xlsx@^0.18.5",
    "firebase/app": "https://esm.sh/firebase@11.0.2/app",
    "firebase/analytics": "https://esm.sh/firebase@11.0.2/analytics",
    "firebase/database": "https://esm.sh/firebase@11.0.2/database",
    "firebase/": "https://esm.sh/firebase@^12.8.0/"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="text-slate-900 selection:bg-brand-100 selection:text-brand-900 overflow-x-hidden">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
